---

enableGlobDot: true

patterns:
  - name: GithubUser
    pattern: /\[@.+\]/gmx
  - name: MarkdownCode
    pattern: /`{1,3}.+`{1,3}/gmx
  - name: MarkdownCodeBlock
    pattern: /^\s*```[\s\S]*?^\s*```/gmx

languageSettings:
  - languageId: markdown
    ignoreRegExpList:
      - Email
      - GithubUser
      - MarkdownCode
      - MarkdownCodeBlock

words:
  - codewars
  - trotsenko
  - vladislav
  - bestwebua
  - codebases
  - consts
  - dockerized
  - smtpmock
  - truemail
  - roda
  - pivorak
  - lefthook
  - yamllint
  - cspell
  - markdownlint
  - commitspell
